{
   "ACCEPT": {
      "message": "接受"
   },
   "ACCOUNT": {
      "message": "帐户"
   },
   "ACCOUNT_DISABLED": {
      "message": "帐户被禁用"
   },
   "ACCOUNT_NOT_FOUND": {
      "message": "找不到帐户"
   },
   "ACCOUNT_TYPE": {
      "message": "帐户类型"
   },
   "ACHIEVEMENT_MULTI1_SECONDARY": {
      "message": "在一个网站上使用2个帐户。比隐身模式更容易，不是吗？"
   },
   "ACHIEVEMENT_MULTI1_TEXT": {
      "message": "多账户"
   },
   "ACHIEVEMENT_MULTI1_TWEET": {
      "message": "在一个网站上管理2个帐户。比隐身模式更容易，不是吗？利用@session_box即可实现"
   },
   "ACHIEVEMENT_MULTI2_SECONDARY": {
      "message": "在一个网站上使用5个帐户。这太棒了！"
   },
   "ACHIEVEMENT_MULTI2_TEXT": {
      "message": "高级多帐户用户"
   },
   "ACHIEVEMENT_MULTI2_TWEET": {
      "message": "使用@session_box在一个网站上管理5个以上的帐户。这太棒了！"
   },
   "ACHIEVEMENT_MULTI3_SECONDARY": {
      "message": "在一个网站上使用10个帐户。您一定在隐藏什么！"
   },
   "ACHIEVEMENT_MULTI3_TEXT": {
      "message": "帐户先生"
   },
   "ACHIEVEMENT_MULTI3_TWEET": {
      "message": "在一个网站上使用10个帐户。您一定在隐藏什么！利用@session_box即可实现"
   },
   "ACHIEVEMENT_USAGE1_SECONDARY": {
      "message": "开始管理您的会话……"
   },
   "ACHIEVEMENT_USAGE1_TEXT": {
      "message": "新用户"
   },
   "ACHIEVEMENT_USAGE1_TWEET": {
      "message": "开始管理您的会话……利用@session_box即可实现"
   },
   "ACHIEVEMENT_USAGE2_SECONDARY": {
      "message": "一个网站打开50次。开始习惯会话管理"
   },
   "ACHIEVEMENT_USAGE2_TEXT": {
      "message": "高级用户"
   },
   "ACHIEVEMENT_USAGE2_TWEET": {
      "message": "使用@session_box可以一个网站打开50次"
   },
   "ACHIEVEMENT_USAGE3_SECONDARY": {
      "message": "在一个应用程序中打开100个会话"
   },
   "ACHIEVEMENT_USAGE3_TEXT": {
      "message": "会话先生"
   },
   "ACHIEVEMENT_USAGE3_TWEET": {
      "message": "会话先生。利用@session_box在一个应用程序中打开100个会话"
   },
   "ADD": {
      "message": "添加"
   },
   "ADD_NEW_URL_SITE_TOOLTIP": {
      "message": "添加新网址到此会话"
   },
   "ADD_PROXY": {
      "message": "添加代理"
   },
   "ADD_WEBSITE": {
      "message": "添加网站"
   },
   "AUTO_PROXIES_ENABLED": {
      "message": "自动分配代理"
   },
   "AUTO_PROXIES_ENABLED_TOOLTIP": {
      "message": "从代理列表中将代理随机分配给新会话"
   },
   "AUTO_PROXIES_LIST": {
      "message": "编辑代理列表"
   },
   "AUTO_PROXIES_LIST_DETAILS": {
      "message": "在这里输入您的代理。 每行以 \u003Cip>:\u003C端口>或\u003Cip>:\u003C端口>:\u003C用户名>:\u003C密码>的格式。"
   },
   "AUTO_START": {
      "message": "浏览器启动"
   },
   "BACK": {
      "message": "返回"
   },
   "BOOKMARK_CREATED": {
      "message": "书签已创建"
   },
   "BUG_REPORT": {
      "message": "错误报告"
   },
   "BULK_DELETE": {
      "message": "删除所选"
   },
   "BULK_MOVE": {
      "message": "移动到群组"
   },
   "BULK_OPEN": {
      "message": "打开所选"
   },
   "BUY_PREMIUM_TO_SHARE": {
      "message": "为此功能购买高级版"
   },
   "BUY_PROXIES": {
      "message": "购买代理"
   },
   "CANCEL": {
      "description": "Button text",
      "message": "取消"
   },
   "CANNOT_RECOVER": {
      "message": "无法找回您的密码"
   },
   "CANNOT_RECOVER_PASSWORD": {
      "message": "无法找回您的密码"
   },
   "CANNOT_SHARE_LOCAL": {
      "message": "您不能共享本地会话"
   },
   "CANNOT_SYNC_IN_GUEST_MODE": {
      "message": "游客模式下无法进行设备间同步"
   },
   "CANT_CREATE_HERE": {
      "message": "您不能在这里创建会话"
   },
   "CHANGE": {
      "message": "更改"
   },
   "CHANGE_EMAIL": {
      "message": "更改电子邮件"
   },
   "CHANGE_PASSWORD": {
      "message": "更改密码"
   },
   "CLEAR_AUTO_START_SETTINGS": {
      "message": "重置全部自动启动会话"
   },
   "CLEAR_AUTO_START_SETTINGS_SUCCESS": {
      "message": "所有会话的浏览器启动时打开功能已禁用"
   },
   "CLEAR_PROXY_SETTINGS": {
      "message": "重置所有会话代理设置"
   },
   "CLEAR_PROXY_SETTINGS_SUCCESS": {
      "message": "所有会话代理关闭"
   },
   "CLEAR_RECENT_LIST": {
      "message": "清除最近的会话"
   },
   "CLICK_FOR_MORE_INFO": {
      "message": "点击了解更多信息。"
   },
   "CLONE": {
      "message": "将当前页面克隆到多个会话中"
   },
   "CLOSE": {
      "message": "关闭"
   },
   "CLOSE_SEARCH": {
      "message": "关闭搜索"
   },
   "COMMAND": {
      "message": "命令"
   },
   "CONTINUE": {
      "description": "Button text",
      "message": "继续"
   },
   "CONVERT_SYNCEDSESSION_TO_LOCALSESSION": {
      "message": "转换"
   },
   "CREATE": {
      "description": "Button text",
      "message": "创建"
   },
   "CREATE_ACCOUNT": {
      "description": "Create account button text",
      "message": "创建帐户"
   },
   "CREATE_BOOKMARK_MENU": {
      "message": "创建书签"
   },
   "CREATE_FIRST_PART1": {
      "description": "First part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts.",
      "message": "点击"
   },
   "CREATE_FIRST_PART2": {
      "description": "Second part of the phrase: 'Click on the (+) button and create your first session!' The phrase is divided with an image, thats why it is separated into two parts.",
      "message": "按钮创建首个会话！"
   },
   "CREATE_LAUNCH_URL": {
      "message": "创建直接链接"
   },
   "CREATE_NEW_ACCOUNT": {
      "description": "Create a new account button text",
      "message": "创建新帐户"
   },
   "CURRENT_SITE_SESSIONS": {
      "message": "当前网站会话"
   },
   "DEFAULT": {
      "description": "Default site",
      "message": "默认网站"
   },
   "DELETE": {
      "description": "Button text",
      "message": "删除"
   },
   "DELETE_ALL": {
      "message": "删除所有"
   },
   "DELETE_CONFIRMATION_GROUP": {
      "message": "您确定要删除此组中的所有会话吗?"
   },
   "DELETE_CONFIRMATION_SESSION": {
      "message": "您确定要删除此会话和相关网址吗?"
   },
   "DELETE_CONFIRMATION_SITE": {
      "message": "您确定要删除此网站的所有会话?"
   },
   "DELETE_SELECTED": {
      "message": "删除所选"
   },
   "DID_YOU_KNOW": {
      "message": "您知道吗？"
   },
   "DISMISS": {
      "message": "解除"
   },
   "DONT_SHOW_AGAIN": {
      "description": "Don't show again",
      "message": "不再显示"
   },
   "EDIT_SESSION": {
      "description": "Session options",
      "message": "会话选项"
   },
   "EMAIL": {
      "description": "Email address field label",
      "message": "电子邮件"
   },
   "EMAIL_TAKEN": {
      "description": "Email address already in use error message",
      "message": "电子邮件地址已被使用"
   },
   "ENTER_RECOVERY_CODE": {
      "message": "我们已将找回代码发送至{{email}}。请检查您的电子邮件，并输入找回密码。"
   },
   "ENTER_VALID_EMAIL": {
      "description": "Please enter valid email error message",
      "message": "请输入有效电子邮件"
   },
   "ENTER_YOUR_CREDENTIALS_TO_START": {
      "description": "Inform user he has to sign in to access the service",
      "message": "请登录以保证您的数据安全和同步。"
   },
   "FAVORITES": {
      "message": "收藏夹"
   },
   "FOLDER": {
      "message": "文件夹"
   },
   "FOLLOW_US_ON_TWITTER": {
      "message": "在twitter上关注我们"
   },
   "FORGOT_PASSWORD": {
      "message": "忘了密码？"
   },
   "FORMAT_ERROR": {
      "message": "格式错误"
   },
   "FREE_LIMIT_REACHED": {
      "message": "您已达到免费同步会话限制"
   },
   "FREE_LIMIT_REACHED_HARD": {
      "message": "升级享受无限同步。"
   },
   "FREE_LIMIT_WARNING": {
      "message": "此会话的设备间同步功能被禁用，因为您已经达到了基本计划的限制。"
   },
   "FREE_LIMIT_WARNING_LINK": {
      "message": "升级您的订阅享受无限同步。"
   },
   "GOT_IT": {
      "description": "Got it!",
      "message": "知道了！"
   },
   "GROUP": {
      "message": "群组"
   },
   "GUEST_CREATE_ACCOUNT": {
      "message": "创建一个帐户来同步您的数据。"
   },
   "GUEST_MODE_NOTICE": {
      "message": "在游客模式下，您的数据不会同步。当您注销或重新启动浏览器时，您会失去会话。"
   },
   "GUEST_MODE_WARNING": {
      "message": "同步和其他一些功能无法在游客模式下使用。如果您@create an account@，您可以使用本地和同步的会话。"
   },
   "HELLO_STRANGER": {
      "description": "Welcomes unauthorized user",
      "message": "你好，陌生人！"
   },
   "HINT_ERROR": {
      "message": "输入的提示不是您的实际密码"
   },
   "HOME": {
      "message": "主页"
   },
   "ICON": {
      "message": "图标"
   },
   "INVALID_CREDENTIALS": {
      "description": "Error message (user given wrong username or password)",
      "message": "无效凭据"
   },
   "I_ACCEPT_TERMS": {
      "message": "我接受@Terms of Service@和@Privacy Policy@"
   },
   "KEYBOARD_SHORTCUT": {
      "message": "键盘快捷键"
   },
   "KNOWLEDGE_BASE": {
      "message": "知识库"
   },
   "LAUNCH_URL_INFO": {
      "message": "您可以使用此网址启动此会话："
   },
   "LOCAL_SESSION": {
      "message": "关闭"
   },
   "LOCAL_SESSION_SECONDARY": {
      "message": "此会话只能在此设备上使用"
   },
   "LOG_IN": {
      "description": "Log in button text",
      "message": "登录"
   },
   "MARKETING_BOOKMARKS": {
      "message": "添加会话到书签栏，创建启动网址！"
   },
   "MARKETING_BULK": {
      "message": "一次删除、移动或打开多个会话"
   },
   "MARKETING_ICONS": {
      "message": "使用图标让您的会话更具特色！"
   },
   "MARKETING_PROXY": {
      "message": "为每个标签设置不同的代理！"
   },
   "MAXIMUM_CHARACTERS": {
      "message": "最多{{num}}个字符"
   },
   "MINIMUM_CHARACTERS": {
      "description": "Error message. {{num}} is replaced with actual number",
      "message": "最少{{num}}个字符"
   },
   "MORE_INFO": {
      "description": "More info",
      "message": "更多信息"
   },
   "MORE_INFO_LINE1": {
      "message": "现在，您可以使用您的任何帐户登录到{{site}}，并不与其他标签共用。如果您关闭这个标签，您随时可以从SessionBox菜单恢复此会话。"
   },
   "MORE_INFO_LINE2": {
      "message": "会话名称和颜色自动分配。您可以使用三点符号在SessionBox菜单中更改。"
   },
   "MORE_OPTIONS": {
      "message": "更多选项"
   },
   "NAME": {
      "description": "Field label (session's name)",
      "message": "名称"
   },
   "NAVIGATE_TO_WEBSITE": {
      "message": "导航到一个网站并再次打开此菜单"
   },
   "NETWORK_ERROR": {
      "description": "Error message (internet is not connected)",
      "message": "网络错误"
   },
   "NEW_PASSWORD": {
      "message": "新密码"
   },
   "NEW_SESSION": {
      "description": "New session",
      "message": "新会话"
   },
   "NEW_SESSION_COMMAND": {
      "message": "新会话"
   },
   "NEW_TEMPORARY_SESSION_COMMAND": {
      "message": "新临时会话"
   },
   "NOTIFICATIONS": {
      "message": "通知"
   },
   "NOT_AVAILABLE_IN_GUEST_MODE": {
      "message": "无法在游客模式下使用"
   },
   "NO_SESSIONS_YET": {
      "description": "{{site}} is a placeholder, it will be replaced with a website name",
      "message": "尚无{{site}}会话"
   },
   "OLD_PASSWORD": {
      "message": "旧密码"
   },   
   "ONBOARDING_SKIP_PRESENTATION": {
      "message": "跳过演示"
   },
   "ONBOARDING_SKIP_TOUR": {
      "message": "跳过教程"
   },
   "ONBOARDING_START_TOUR": {
      "message": "开始教程"
   },
   "ONBOARDING_SYNC": {
      "message": "设备间同步"
   },
   "ONBOARDING_WELCOME": {
      "message": "感谢您安装SessionBox！本产品由吾爱破解——涛之雨汉化！"
   },
   "ONBOARDING_WELCOME_BACK": {
      "message": "Welcome back!"
   },
   "ONBOARDING_WELCOME_DETAILS": {
      "message": "Let us tell you in a minute why you will love it."
   },
   "ONBOARDING_WHO_ARE_YOU": {
      "message": "Let us know who you are"
   },
   "ONBOARDING_WHO_ARE_YOU_DETAILS": {
      "message": "You can continue without SessionBox Account and SessionBox will work in local mode. In this case you will miss some great features."
   },
   "ONBOARDING_WHO_ARE_YOU_EMAIL": {
      "message": "Before we create your first session, please enter your email address."
   },
   "ONBOARDING_WITHOUT_ACCOUNT": {
      "message": "Continue without account"
   },
   "OPEN_ALL_SITE": {
      "description": "Open all site",
      "message": "打开所有网站"
   },
   "OPEN_IN_EXISTING_SESSION_CONTEXT": {
      "message": "添加到现有会话"
   },
   "OPEN_IN_NEW_SESSION_CONTEXT": {
      "message": "在新会话中打开"
   },
   "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": {
      "message": "打开临时会话"
   },
   "OPEN_ON_START": {
      "message": "浏览器启动时打开此会话"
   },
   "OPEN_ON_START_NOTICE": {
      "message": "注意：您必须在登录时启用“保持登录状态”才能使用此功能。此功能无法在游客模式下使用。"
   },
   "OPEN_POPUP_COMMAND": {
      "message": "打开SessionBox菜单"
   },
   "OR_SIGN_IN": {
      "description": "Continue the registration phrase 'Create account or sign in'",
      "message": "或登录"
   },
   "OTHER": {
      "description": "Other",
      "message": "其他"
   },
   "OTHER_SESSIONS": {
      "message": "其他会话"
   },
   "PASSWORD": {
      "description": "Password field label",
      "message": "密码"
   },
   "PASSWORD_AGAIN": {
      "description": "Password again field label",
      "message": "再次输入密码"
   },
   "PASSWORD_CHANGED": {
      "message": "密码已更改！"
   },
   "PASSWORD_CHANGE_WARNING": {
      "message": "如果您在其他浏览器中使用SessionBox，我们强烈建议您在那里退出并使用新密码登录。"
   },
   "PASSWORD_HINT": {
      "message": "密码提示"
   },
   "PASSWORD_HINT_LABEL": {
      "message": "密码提示（可选）"
   },
   "PASSWORD_MISMATCH": {
      "description": "Error message",
      "message": "密码不匹配"
   },
   "PASSWORD_NOTICE": {
      "description": "Title of dialog where we notify the user, if he forgets his password we can't recover it",
      "message": "密码通知"
   },
   "PASSWORD_NOTICE_LINE1": {
      "description": "Notice text line 1",
      "message": "SessionBox将使用您的密码来保护您的数据。为确保您的安全，密码永远不会离开您的电脑。因此，如果您忘了密码，我们无法恢复您的密码。"
   },
   "PASSWORD_NOTICE_LINE2": {
      "description": "Notice text line 2",
      "message": "要确认您的密码，请再输入一遍。"
   },
   "PASSWORD_RECOVERY": {
      "message": "密码找回"
   },
   "PASSWORD_TOO_WEAK": {
      "message": "密码太弱"
   },
   "PICK_COLOR": {
      "description": "Color chooser label",
      "message": "挑选颜色"
   },
   "PLEASE_WAIT": {
      "message": "请稍候..."
   },
   "PROMO_SHORT": {
      "description": "Promo text for the extension",
      "message": "同时使用多个帐户浏览网站变容易了。点击一下按钮即可创建一个独立标签。"
   },
   "PROXY": {
      "message": "代理（试验功能）"
   },
   "PROXY_ADDRESS": {
      "message": "地址"
   },
   "PROXY_PORT": {
      "message": "端口"
   },
   "PROXY_SETTINGS_UPDATED": {
      "message": "代理设置已更新"
   },
   "PROXY_UNAVAILABLE": {
      "message": "无法使用会话代理，因为其他扩展程序在控制代理设置或系统策略阻止使用代理。"
   },
   "RATE_US": {
      "message": "评价我们！"
   },
   "RECENT": {
      "message": "最近"
   },
   "RECENT_LIST_CLEARED": {
      "message": "最近清单被清除"
   },
   "RECONNECTING": {
      "message": "重新连接到您的SessionBox帐户。"
   },
   "RECONNECTING_PLEASE_WAIT": {
      "message": "请等待几秒钟……"
   },
   "RECOVERY_CODE": {
      "message": "找回代码"
   },
   "RELOAD": {
      "message": "重新开始"
   },
   "REMEMBER_ME": {
      "description": "User login will be permanent until he logs out if he checks this checkbox",
      "message": "保持登录状态"
   },
   "RENAME_GROUP": {
      "message": "重命名组"
   },
   "REPEAT_PASSWORD": {
      "description": "Repeat password field label",
      "message": "再次输入密码"
   },
   "REQUIRED_FIELD": {
      "description": "This field is required error message",
      "message": "此项必填"
   },
   "SAVE": {
      "description": "Button text",
      "message": "保存"
   },
   "SAVE_SUCCESS": {
      "message": "保存成功！"
   },
   "SEARCH_RESUlTS": {
      "message": "搜索结果"
   },
   "SEND_FEEDBACK": {
      "description": "Send feedback menu item",
      "message": "发送反馈"
   },
   "SEND_IDEA": {
      "message": "发送想法"
   },
   "SESSIONS": {
      "description": "Sessions",
      "message": "会话"
   },
   "SESSION_NOT_AVAILABLE": {
      "message": "会话被删除或无法在此设备上使用。"
   },
   "SESSION_SETTINGS": {
      "description": "Dialog title",
      "message": "会话"
   },
   "SESSION_TYPE": {
      "message": "在设备之间同步"
   },
   "SETTINGS": {
      "description": "Settings menu item",
      "message": "设置"
   },
   "SETTINGS_HELP": {
      "description": "Help",
      "message": "帮助"
   },
   "SETTINGS_INCUBATE": {
      "description": " Incubate sessions",
      "message": "酝酿会话"
   },
   "SETTINGS_INCUBATE_TOOLTIP": {
      "description": "Keep sessions alive when you don't use them",
      "message": "在您不使用时保持会话开启"
   },
   "SETTINGS_INHERIT": {
      "description": " Inherit from parent tab",
      "message": " 从父标签继承"
   },
   "SETTINGS_INHERIT_TOOLTIP": {
      "description": "When you open a tab, it will inherit the parent tab's session",
      "message": "当您打开一个标签，它会继续父标签的会话"
   },
   "SETTINGS_LANGUAGE": {
      "description": "Language",
      "message": "语言"
   },
   "SETTINGS_LANGUAGE_AUTOMATIC": {
      "description": "Automatic",
      "message": "自动"
   },
   "SETTINGS_PAGE_RENAME": {
      "message": "更改标签标题"
   },
   "SETTINGS_PAGE_RENAME_TOOLTIP": {
      "message": "更改标签标题为会话名称"
   },
   "SETTINGS_WELCOME_SCREEN": {
      "description": "New session welcome screen",
      "message": "新会话欢迎画面"
   },
   "SETTINGS_WELCOME_SCREEN_TOOLTIP": {
      "description": "Show information screen after session is created",
      "message": "创建会话之后显示信息画面"
   },
   "SET_PROXY": {
      "message": "此会话使用代理"
   },
   "SHORTCUTS": {
      "message": "热键"
   },
   "SIGN_IN_AS_GUEST": {
      "message": "或以游客身份登录"
   },
   "SIGN_OUT": {
      "description": "Sign out menu item",
      "message": "退出"
   },
   "SUBSCRIPTION_AND_BILLING": {
      "message": "订阅和结算"
   },
   "SUPPORT_SESSIONBOX": {
      "message": "支持SessionBox并解锁额外功能"
   },
   "SYNCED_SESSION": {
      "message": "打开"
   },
   "SYNCED_SESSION_SECONDARY": {
      "message": "此会话将在您的设备之间安全同步"
   },
   "TEMPORARY_SESSIONS_INFO": {
      "message": "您可以创建一次性使用的临时会话。点击了解详情。"
   },
   "TURN_OFF_SYNC_BY_DEFAULT": {
      "message": "默认情况下关闭同步"
   },
   "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": {
      "message": "在您创建新会话时，设备间同步默认是禁用的"
   },
   "UNKNOWN_ERROR": {
      "message": "未知错误"
   },
   "UPDATE_PROXY": {
      "message": "更新代理设置"
   },
   "UPGRADE": {
      "message": "升级"
   },
   "UPGRADE_CTA": {
      "message": "了解更多"
   },
   "VIEW_BY_GROUP": {
      "message": "按群组显示"
   },
   "VIEW_BY_SESSION": {
      "description": "Show by Session",
      "message": "按会话显示"
   },
   "VIEW_BY_SITE": {
      "description": "Show by Site",
      "message": "按网站显示"
   },
   "WEBSITES": {
      "message": "网站"
   },
   "WEBSITE_ADDED": {
      "message": "网站已添加"
   },
   "WEBSITE_URL": {
      "message": "网站地址"
   },
   "WHATS_NEW": {
      "message": "新功能"
   },
   "WORK_AREA": {
      "description": "The business field where the user work",
      "message": "工作区"
   },
   "WORK_AREA_CATEGORY_IT": {
      "message": "IT和软件开发"
   },
   "WORK_AREA_CATEGORY_OTHER": {
      "message": "其他"
   },
   "WRONG_LOGIN_USER": {
      "message": "此会话属于@email@。请登录到SessionBox启动此会话。"
   },
   "WRONG_OLD_PASSWORD": {
      "message": "旧密码错误"
   },
   "YOUR_NEW_SESSION_IS": {
      "description": "'Your new session is' and an input field will follow this phrase with the name of the user's new session",
      "message": "您的新会话为"
   },
   "it_qa": {
      "message": "质量保证"
   },
   "it_services": {
      "message": "IT服务"
   },
   "it_software_development": {
      "message": "软件开发"
   },
   "other_agriculture": {
      "message": "农业"
   },
   "other_architecture": {
      "message": "建筑"
   },
   "other_business_management": {
      "message": "商业管理"
   },
   "other_education_training": {
      "message": "教育和培训"
   },
   "other_finance": {
      "message": "金融"
   },
   "other_government": {
      "message": "政府和公共管理"
   },
   "other_health": {
      "message": "健康"
   },
   "other_hospitality": {
      "message": "酒店及旅游"
   },
   "other_human_services": {
      "message": "人工服务"
   },
   "other_law_security": {
      "message": "法律、公共安全及安防"
   },
   "other_manufacturing": {
      "message": "制造"
   },
   "other_marketing_sales": {
      "message": "市场营销、销售和服务"
   },
   "other_other": {
      "message": "其他"
   },
   "other_science": {
      "message": "科学、技术、工程、数学"
   },
   "other_transportation": {
      "message": "运输和物流"
   }
}
