{
  "HELLO_STRANGER": "Hello stranger!",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Please log in to keep your data safe and synchronized.",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "REPEAT_PASSWORD": "Repeat password",
  "CREATE_NEW_ACCOUNT": "Create a new account",
  "CREATE_ACCOUNT": "Create account",
  "LOG_IN": "Log in",
  "SIGN_IN_AS_GUEST": "or sign in as guest",
  "OR_SIGN_IN": "or sign in",
  "ENTER_VALID_EMAIL": "Please enter valid email",
  "WORK_AREA": "Work area",
  "WORK_AREA_CATEGORY_IT": "IT & Software development",
  "WORK_AREA_CATEGORY_OTHER": "Other",
  "REQUIRED_FIELD": "This field is required",
  "MINIMUM_CHARACTERS": "Minimum {{num}} characters",
  "MAXIMUM_CHARACTERS": "Maximum {{num}} characters",
  "PASSWORD_MISMATCH": "Password mismatch",
  "PASSWORD_NOTICE": "Password notice",
  "PASSWORD_NOTICE_LINE1": "SessionBox is using your password to protect your data. To ensure your security your password will never leave your computer. Therefore we can't restore your password if you forget it.",
  "PASSWORD_NOTICE_LINE2": "To confirm your password please type it one more time.",
  "PASSWORD_AGAIN": "Password again",
  "CANCEL": "Cancel",
  "CONTINUE": "Continue",
  "EMAIL_TAKEN": "Email address already in use",
  "INVALID_CREDENTIALS": "Invalid credentials",
  "NETWORK_ERROR": "Network error",
  "SETTINGS": "Settings",
  "SEND_FEEDBACK": "Send feedback",
  "SIGN_OUT": "Sign out",
  "NEW_SESSION": "New session",
  "NEW_STORED_SESSION": "New stored session",
  "NEW_TEMPORARY_SESSION": "New temporary session",
  "CLONE": "Clone current page into multiple sessions",
  "NO_SESSIONS_YET": "No {{site}} sessions yet",
  "CREATE_FIRST_PART1": "Click on the",
  "CREATE_FIRST_PART2": "button and create your first!",
  "CANT_CREATE_HERE": "You can't create session here",
  "NAVIGATE_TO_WEBSITE": "Navigate to a website and open this menu again.",
  "SAVE": "Save",
  "DELETE": "Delete",
  "PICK_COLOR": "Pick color",
  "SESSION_SETTINGS": "Session",
  "NAME": "Name",
  "CREATE": "Create",
  "SESSIONS": "Sessions",
  "SETTINGS_INCUBATE": " Incubate sessions",
  "SETTINGS_INCUBATE_TOOLTIP": "Keep sessions alive when you don't use them",
  "SETTINGS_INHERIT": " Inherit from parent tab",
  "SETTINGS_INHERIT_TOOLTIP": "When you open a tab, it will inherit the parent tab's session",
  "SETTINGS_WELCOME_SCREEN": "New session welcome screen",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Show information screen after session is created",
  "SETTINGS_HELP": "Help",
  "SETTINGS_PAGE_RENAME": "Change tab title",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "Change tab title to session's name",
  "SETTINGS_LANGUAGE": "Language",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Automatic",
  "OTHER": "Other",
  "DONT_SHOW_AGAIN": "Don't show again",
  "MORE_INFO": "More info",
  "GOT_IT": "Got it!",
  "EDIT_SESSION": "Session options",
  "OPEN_ALL_SITE": "Open all site",
  "DEFAULT": "Default site",
  "VIEW_BY_SESSION": "Show by Session",
  "VIEW_BY_SITE": "Show by Site",
  "VIEW_BY_GROUP": "Show by Group",
  "CURRENT_SITE_SESSIONS": "Sessions for current site",
  "OTHER_SESSIONS": "Other sessions",
  "YOUR_NEW_SESSION_IS": "Your new session is",
  "MORE_INFO_LINE1": "Now you can log into {{site}} with any account you have, and use it independently from other tabs. If you close this tab you can resume this session anytime from the SessionBox menu.",
  "MORE_INFO_LINE2": "Session name and color assigned automatically. You can change it from the SessionBox menu using the three dots.",
  "PROMO_SHORT": "Using websites with multiple accounts at the same time is made easy. Create an independent tab with a click of a button.",
  "REMEMBER_ME": "Keep me logged in",
  "GROUP": "Group",
  "ADD_NEW_URL_SITE_TOOLTIP": "Add new url to this session",
  "PLEASE_WAIT": "Please wait...",
  "RATE_US": "Rate us!",
  "GUEST_MODE_NOTICE": "In GUEST MODE your data is not synced. You will lose your sessions when you log out or restart your browser.",
  "GUEST_CREATE_ACCOUNT": "Create an account to sync your data.",
  "it_software_development": "Software Development",
  "it_qa": "Quality Assurance",
  "it_services": "IT Services",
  "other_agriculture": "Agriculture",
  "other_architecture": "Architecture",
  "other_business_management": "Business Management",
  "other_education_training": "Education and Training",
  "other_finance": "Finance",
  "other_government": "Government and Public Administration",
  "other_health": "Health",
  "other_hospitality": "Hospitality and Tourism",
  "other_human_services": "Human Services",
  "other_law_security": "Law, Public Safety and Security",
  "other_manufacturing": "Manufacturing",
  "other_marketing_sales": "Marketing, Sales and Service",
  "other_science": "Science, Technology, Engineering, Math",
  "other_transportation": "Transportation and Logistic",
  "other_other": "Other",
  "SAVE_SUCCESS": "Save succeeded!",
  "WEBSITES": "Websites",
  "FORMAT_ERROR": "Format error",
  "DELETE_SELECTED": "Delete selected",
  "OPEN_ON_START": "Open this session when browser starts",
  "OPEN_ON_START_NOTICE": "NOTICE: You have to enable 'Keep me logged in' during login to make this function work. This function does not work in GUEST MODE.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "CANNOT_RECOVER_PASSWORD": "Cannot recover your password",
  "ENTER_RECOVERY_CODE": "We have sent the recovery code to {{email}}. Please check your email and enter the recovery code.",
  "RECOVERY_CODE": "Recovery code",
  "PASSWORD_RECOVERY": "Password recovery",
  "CANNOT_RECOVER": "Cannot recover your password",
  "ACCOUNT": "Account",
  "CHANGE_PASSWORD": "Change password",
  "OLD_PASSWORD": "Old password",
  "PASSWORD_CHANGED": "Password changed!",
  "WRONG_OLD_PASSWORD": "Wrong old password",
  "PASSWORD_CHANGE_WARNING": "If you use SessionBox in other browsers we strongly recommend to log out there and log in with your new password.",
  "PASSWORD_HINT": "Password hint",
  "HINT_ERROR": "Enter hint not your actual password",
  "PASSWORD_TOO_WEAK": "Password is too weak",
  "ACCOUNT_NOT_FOUND": "Account not found",
  "ACCOUNT_DISABLED": "Account disabled",
  "I_ACCEPT_TERMS": "I accept the @Terms of Service@ and the @Privacy Policy@",
  "FAVORITES": "Favorites",
  "HOME": "Home",
  "RECENT": "Recent",
  "RECONNECTING": "Reconnecting to your SessionBox account.",
  "RECONNECTING_PLEASE_WAIT": "Please wait few seconds..",
  "MORE_OPTIONS": "More options",
  "SESSION_TYPE": "Sync between devices",
  "SYNCED_SESSION": "Turned on",
  "SYNCED_SESSION_SECONDARY": "This session will be securely synced between your devices",
  "LOCAL_SESSION": "Turned off",
  "LOCAL_SESSION_SECONDARY": "This session will be available only on this device",
  "SEARCH_RESUlTS": "Search results",
  "CLOSE_SEARCH": "Close search",
  "CREATE_BOOKMARK_MENU": "Create bookmark",
  "CREATE_LAUNCH_URL": "Create direct url",
  "ADD_WEBSITE": "Add website",
  "UNKNOWN_ERROR": "Unknown error",
  "NEW_SESSION_COMMAND": "New session",
  "NEW_TEMPORARY_SESSION_COMMAND": "New temporary session",
  "OPEN_POPUP_COMMAND": "Open SessionBox menu",
  "SHORTCUTS": "Hotkeys",
  "COMMAND": "Command",
  "KEYBOARD_SHORTCUT": "Keyboard shortcut",
  "OPEN_IN_NEW_SESSION_CONTEXT": "Open in new session",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "Open in temporary session",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "Add to existing session",
  "ICON": "Icon",
  "SET_PROXY": "Use proxy for this session",
  "PROXY_ADDRESS": "Address",
  "PROXY_NAME": "Name",
  "PROXY_PORT": "Port",
  "PROXY_USERNAME": "Username (optional)",
  "PROXY_PASSWORD": "Password (optional)",
  "AUTO_START": "Browser start",
  "PROXY": "Proxy",
  "UPDATE_PROXY": "Update proxy settings",
  "PROXY_UNAVAILABLE": "Cannot use session proxy because other extension is controlling proxy settings or system policy prevents it.",
  "PROXY_SETTINGS_UPDATED": "Proxy settings updated",
  "CLEAR_PROXY_SETTINGS": "Reset all session proxy settings",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "All session proxy turned off",
  "CLEAR_AUTO_START_SETTINGS": "Reset all auto-start sessions",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "Open on browser start disabled for all sessions",
  "BULK_DELETE": "Delete selected",
  "BULK_MOVE": "Move to group",
  "BULK_OPEN": "Open selected",
  "WEBSITE_ADDED": "Website added",
  "WEBSITE_URL": "Website url",
  "ADD": "Add",
  "WRONG_LOGIN_USER": "This session is belongs to @email@. Please log into SessionBox to launch this session.",
  "SESSION_NOT_AVAILABLE": "Session is deleted or not available on this device.",
  "LAUNCH_URL_INFO": "You can launch this session with this url:",
  "FOLDER": "Folder",
  "BOOKMARK_CREATED": "Bookmark created",
  "CANNOT_SYNC_IN_GUEST_MODE": "Sync between devices is not available in guest mode",
  "NOT_AVAILABLE_IN_GUEST_MODE": "Not available in guest mode",
  "TURN_OFF_SYNC_BY_DEFAULT": "Turn off sync by default",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "Sync between your devices will be disabled by default when you create new session",
  "UPGRADE_CTA": "Learn More",
  "SUPPORT_SESSIONBOX": "Support SessionBox and unlock extra features",
  "ACCOUNT_TYPE": "Account type",
  "UPGRADE": "Upgrade",
  "PASSWORD_HINT_LABEL": "Password hint (optional)",
  "NEW_PASSWORD": "New password",
  "CHANGE": "Change",
  "CLOSE": "Close",
  "GUEST_MODE_WARNING": "Sync and some other features are not available in guest mode. You can use both local and synced sessions if you @create an account@.",
  "MARKETING_ICONS": "Make your sessions more unique with icons!",
  "MARKETING_PROXY": "Set different proxy for each tab!",
  "MARKETING_BULK": "Delete, move or open multiple sessions at once",
  "MARKETING_BOOKMARKS": "Add sessions to your Bookmarks Bar and create launch urls!",
  "MARKETING_UNDOCK": "Undock SessionBox for a handy, resizable view to manage your sessions",
  "BUG_REPORT": "Bug Report",
  "SEND_IDEA": "Send Idea",
  "RELOAD": "Restart",
  "WHATS_NEW": "What's new",
  "NOTIFICATIONS": "Notifications",
  "FREE_LIMIT_REACHED": "You can sync your sessions",
  "FREE_LIMIT_REACHED_HARD": "Upgrade and sync between your devices.",
  "TEMPORARY_SESSIONS_INFO": "You can create temporary sessions for one time use. Click to learn how.",
  "CLICK_FOR_MORE_INFO": "Click for more information.",
  "DID_YOU_KNOW": "Did you know?",
  "ACHIEVEMENT_MULTI1_TEXT": "Multi Account",
  "ACHIEVEMENT_MULTI1_SECONDARY": "Having 2 alteregos on a site. Easier than incognito mode, right?",
  "ACHIEVEMENT_MULTI1_TWEET": "Managing more than 2 alteregos on a site. Easier than incognito mode, right? via @session_box",
  "ACHIEVEMENT_MULTI2_TEXT": "Advanced Multi-Account User",
  "ACHIEVEMENT_MULTI2_SECONDARY": "Having 5 alteregos on a site. That's something!",
  "ACHIEVEMENT_MULTI2_TWEET": "Managing more than 5 alteregos on a site with @session_box. That's something!",
  "ACHIEVEMENT_MULTI3_TEXT": "Mr. Alterego",
  "ACHIEVEMENT_MULTI3_SECONDARY": "10 alteregos on a site. You must be hiding something!",
  "ACHIEVEMENT_MULTI3_TWEET": "10 alteregos on a site. You must be hiding something! via @session_box",
  "ACHIEVEMENT_USAGE1_TEXT": "Novice User",
  "ACHIEVEMENT_USAGE1_SECONDARY": "Beginning to manage your sessions...",
  "ACHIEVEMENT_USAGE1_TWEET": "Beginning to manage my sessions... via @session_box",
  "ACHIEVEMENT_USAGE2_TEXT": "Advanced User",
  "ACHIEVEMENT_USAGE2_SECONDARY": "Opened a site 50 times. Getting used to session management",
  "ACHIEVEMENT_USAGE2_TWEET": "Opened a site 50 times via @session_box",
  "ACHIEVEMENT_USAGE3_TEXT": "Mr. Session",
  "ACHIEVEMENT_USAGE3_SECONDARY": "100 sessions opened for a single app",
  "ACHIEVEMENT_USAGE3_TWEET": "Mr. Session. Opened 100 sessions for one single application via @session_box",
  "DISMISS": "Dismiss",
  "FREE_LIMIT_WARNING": "Syncing between devices is disabled for this session, because you have reached the limit of the basic plan.",
  "FREE_LIMIT_WARNING_LINK": "Upgrade your subscription for unlimited sync.",
  "KNOWLEDGE_BASE": "Knowledge Base",
  "FOLLOW_US_ON_TWITTER": "Follow us on Twitter",
  "ONBOARDING_WELCOME": "Thank you for installing SessionBox!",
  "ONBOARDING_WELCOME_DETAILS": "Let us tell you in a minute why you will love it.",
  "ONBOARDING_START_TOUR": "Start tour",
  "ONBOARDING_SKIP_TOUR": "Skip tour",
  "ONBOARDING_REPLAY_PRESENTATION": "Replay presentation",
  "ONBOARDING_SKIP_PRESENTATION": "Skip presentation",
  "ONBOARDING_WHO_ARE_YOU": "Let us know who you are",
  "ONBOARDING_WHO_ARE_YOU_EMAIL": "Before we create your first session, please enter your email address.",
  "ONBOARDING_WHO_ARE_YOU_DETAILS": "You can continue without SessionBox Account and SessionBox will work in local mode. In this case you will miss some great features.",
  "ONBOARDING_PASSWORD": "Choose password",
  "BACK": "Back",
  "NEXT": "Next",
  "LAST": "Last",
  "PRESENTATION_1": "Create isolated tabs with SessionBox. Like multiple incognito windows.",
  "PRESENTATION_2": "Login to a site here to create your first session.",
  "PRESENTATION_3": "This session is securely synced across all of your devices",
  "PRESENTATION_4": "so you can see the same everywhere, without logging in again.",
  "PRESENTATION_5": "Share your sessions with friends, colleagues, your family.",
  "PRESENTATION_6": "Share your session, not your password.",
  "PRESENTATION_7": "Secure and simple. You will love it.",
  "ONBOARDING_MULTILOGIN": "Multi accounts",
  "ONBOARDING_SYNC": "Sync between devices",
  "ONBOARDING_SHARING": "Sharing",
  "ONBOARDING_WITHOUT_ACCOUNT": "Continue without account",
  "TOUR_1_TITLE": "It's time to create your first session",
  "TOUR_1": "You can create sessions for websites. To create your first session navigate to a website using the <b>address bar</b>. For example type <i>facebook.com</i> or any website you like.",
  "TOUR_2_TITLE": "Create an isolated session for this website",
  "TOUR_2": "To open this website in a new session click on the SessionBox icon.",
  "TOUR_3": "Click here to open current site in a new session.",
  "TOUR_4_TITLE": "This is your new session",
  "TOUR_4": "This tab is isolated from any other tab in your browser, you can login with any account you like.",
  "TOUR_5": "Check the SessionBox button icon and color. It will indicate that you are in a session.",
  "TOUR_6": "Hover this icon with your cursor to change session color and icon.",
  "TOUR_7": "Give a unique name for your session. This will be visible in the session list.",
  "TOUR_8": "Turn on or off syncing between your devices.",
  "TOUR_9": "You can specify a group for your sessions. Groups help you to organize your sessions and let you open a group of sessions with a single click.",
  "TOUR_10": "Start using your session.",
  "TOUR_11_TITLE": "Check our guides to boost your productivity",
  "TOUR_11_1": "Use keyboard shortcuts for quick session creation",
  "TOUR_11_2": "Share your sessions with others instead of sharing your passwords",
  "TOUR_11_3": "Create temporary sessions for one time use",
  "ONBOARDING_WELCOME_BACK": "Welcome back!",
  "ONBOARDING_ENTER_PASSWORD": "Enter your password to continue.",
  "SHARING": "Sharing",
  "SHARE_WITH": "Share with",
  "SHAREE_NOT_FOUND": "User not found. Invitation sent.",
  "SHARE_FAILED": "Share failed",
  "INVITATION_BY": "Invitation by: ",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "SHARE_ACCEPTED": "Shared session added to your list",
  "SHARE_REJECTED": "Invitation rejected",
  "SHARED_GROUP_NAME": "Shared",
  "SENDING_INVITATION": "Sending invitation",
  "SHARE_OWNER": "Owner of session",
  "SHARE_SELECT_DOMAINS": "The following domains will be shared",
  "SHARE_SET_COOKIES": "Before you start sharing this session please remove websites what you don't intend to share.",
  "SD_30min": "30 minutes",
  "SD_1hour": "1 hour",
  "SD_4hours": "4 hours",
  "SD_24hours": "24 hours",
  "SD_1week": "1 week",
  "SD_30days": "30 days",
  "SD_Unlimited": "Unlimited",
  "SHARE_SELECT_DURATION": "Select a time limit for the share",
  "SHARE_UNLIMITED_NOTIFICATION": "Please note that websites might log you out after a while, after which the other users of this share will not be able to reach the website without you logging in again.",
  "SHARE_VALID_UNTIL": "Valid until:",
  "PREMIUM_SESSIONBOX": "Buy SessionBox Premium for advanced features",
  "MARKETING_SHARE": "Share you sessions securely with your team, family or friends, without sharing your passwords!",
  "MARKETING_SHARE_LIMITATION": "Give it a try and share 1 session for a limited amount of time freely",
  "BUY_PREMIUM_TO_SHARE": "Buy Premium for this feature",
  "DELETE_ALL": "Delete all",
  "RENAME_GROUP": "Rename group",
  "SET_PROXY_GROUP": "Set proxy for group",
  "DELETE_CONFIRMATION_GROUP": "Are you sure you want to delete all sessions in this group?",
  "DELETE_CONFIRMATION_SITE": "Are you sure you want to delete all sessions for this site?",
  "DELETE_CONFIRMATION_SESSION": "Are you sure you want to delete this session and related urls?",
  "CLEAR_RECENT_LIST": "Clear recent sessions",
  "RECENT_LIST_CLEARED": "Recent list cleared",
  "SUBSCRIPTION_AND_BILLING": "Subscription and billing",
  "CHANGE_EMAIL": "Change email",
  "NEW_EMAIL": "New email",
  "EMAIL_CHANGED": "Login with your new email",
  "CANNOT_SHARE_LOCAL": "You cannot share a local session",
  "SETTINGS_SYNC_ALL": "Make all sessions synced",
  "SETTINGS_SYNC_TOOLTIP": "Convert all local session to synced",
  "START_SYNC_LOCAL": "To start syncing convert your local session to synced",
  "NOT_NOW": "Not now",
  "START_SYNC": "Convert",
  "SHARE_PROMO": "Give access without giving away your password.",
  "SHARE_FIRST": "This session is not shared yet.",
  "SHARE_UPGRADE": "You reached the limit of free sharing. Upgrade to get more.",
  "SHARE_TRY_IT_FOR_FREE": "Try it for free",
  "SHARE_CREATE_FIRST": "Start sharing",
  "SHARE_GUEST_MODE": "Sharing is not available in guest mode.",
  "SHARE_ADD": "New share",
  "SHARE_SHARED_WITH_YOU": "This session is shared with you",
  "SHARE_SHARED_BY_YOU": "You shared this session",
  "SHARE": "Share...",
  "SHARE_INFO": "Share your sessions instead of sharing your passwords.",
  "AUTO_PROXIES_LIST": "Edit proxy list",
  "AUTO_PROXIES_LIST_DETAILS": "Enter your proxies here. One in each line in <ip>:<port> or <ip>:<port>:<username>:<password> format.",
  "AUTO_PROXIES_ENABLED": "Assign proxies automatically",
  "AUTO_PROXIES_ENABLED_TOOLTIP": "Randomly assign proxies to new sessions from proxy list",
  "SEE_HOW": "Click here to see how",
  "SESSION_TIMER": "Session (Cart) timer",
  "SESSION_TIMER_NOTIFICATION": "Timer notification",
  "OPEN_BULK_TEMPORARY": "Open multiple temporary session",
  "SETTINGS_DEFAULT_ICON": "Default icon",
  "SETTINGS_JS_REDIRECT_DISABLED": "Disable JS redirection",
  "SETTINGS_JS_REDIRECT_DISABLED_WARNING": "For advanced users only. Some sites won't work after you activate this setting.",
  "UNDOCK_POPUP": "Undock menu",
  "DOCK_POPUP": "Dock menu",
  "DISPLAY_NAME": "Display name (optional)",
  "TWO_FACTOR_REQUIRED": "Authenticator code required",
  "TWO_FACTOR_CODE": "Authenticator code",
  "TWO_FACTOR_INVALID": "Invalid authenticator code",
  "TWO_FACTOR_LOST": "Lost your authenticator?",
  "OPTIONAL": "optional",
  "SELECT_PROXY": "None",
  "CUSTOM_PROXY": "Add new",
  "GENERAL_SETTINGS": "General",
  "PROXY_SETTINGS": "Proxy",
  "DONE": "Done",
  "ADD_PROXY": "Add proxy",
  "EDIT_PROXY": "Edit proxy",
  "SECURITY_CENTER": "Account security center",
  "TWO_FACTOR": "Two factor authentication, log out everywhere",
  "PROXY_LIST": "Proxy list",
  "CUSTOM_BULK_PROXY": "Add multiple proxies",
  "EMPTY_PROXY_LIST": "Empty proxy list",
  "BUY_PROXIES": "Buy proxies",
  "SHOW_LOGGED_IN_ON_OTHER_DEVICE": "You have logged in on another device",
  "CONVERT_SYNCEDSESSION_TO_LOCALSESSION": "Convert",
  "WARNING_FREEUSER_FOR_SYNCEDSESSIONS": "You are not able to launch your cloud synced session because you haven't got subscription. You can convert it to local session or you can subscribe.",
  "SUBSCRIBE": "Subscribe",
  "MARKETING_COMMERCIAL_USAGE": "The Free tier of SessionBox is not intended for commercial usage. Please contact your IT admin.",
  "UPGRADE_FOR_COMMERCIAL_USAGE": "Upgrade for commercial usage"
}
