{
    "HELLO_STRANGER": "Üdv idegen!",
    "ENTER_YOUR_CREDENTIALS_TO_START": "Kérjük jelentkezz be, hogy az adataid biztonságban tudhasd.",
    "EMAIL": "Email",
    "PASSWORD": "Jelszó",
    "REPEAT_PASSWORD": "Jelszó mégegyszer",
    "CREATE_NEW_ACCOUNT": "Regisztráció",
    "CREATE_ACCOUNT": "Regisztráció",
    "LOG_IN": "Bejelentkezés",
    "SIGN_IN_AS_GUEST": "vagy jelentkezz be vendégként",
    "OR_SIGN_IN": "vagy jelentkezz be",
    "ENTER_VALID_EMAIL": "Valós email címet adj meg",
    "WORK_AREA": "Milyen területen dolgozol?",
    "WORK_AREA_CATEGORY_IT": "IT és Szoftverfejlesztés",
    "WORK_AREA_CATEGORY_OTHER": "Egyéb",
    "REQUIRED_FIELD": "Kötelező mező",
    "MINIMUM_CHARACTERS": "Legalább {{num}} karakter",
    "MAXIMUM_CHARACTERS": "Legfeljebb {{num}} karakter",
    "PASSWORD_MISMATCH": "A két jelszó különbözik",
    "PASSWORD_NOTICE": "Jelszó figyelmeztetés",
    "PASSWORD_NOTICE_LINE1": " A SessionBox a jelszavad segítségével titkosítja az adataidat. A biztonságod érdekében a jelszavad sosem hagyja el a számítógépedet, így nem is tudjuk azt visszaállítani ha elfelejtenéd.",
    "PASSWORD_NOTICE_LINE2": "Erősítsd meg a jelszavad mégyegyszer.",
    "PASSWORD_AGAIN": "Jelszó mégegyszer",
    "CANCEL": "Mégsem",
    "CONTINUE": "Folytatás",
    "EMAIL_TAKEN": "Ez az email cím már foglalt",
    "INVALID_CREDENTIALS": "Hibás bejelentkezési adatok",
    "NETWORK_ERROR": "Hálózati hiba",
    "SETTINGS": "Beállítások",
    "SEND_FEEDBACK": "Visszajelzés",
    "SIGN_OUT": "Kijelentkezés",
    "NEW_SESSION": "Új munkamenet",
    "NO_SESSIONS_YET": "Nincs {{site}} munkamenet még",
    "CREATE_FIRST_PART1": "Kattints a",
    "CREATE_FIRST_PART2": "gombra és hozd létre az elsőt!",
    "CANT_CREATE_HERE": "Itt nem tudsz munkamenetet létrehozni",
    "NAVIGATE_TO_WEBSITE": "Navigálj egy weboldalra és nyisd meg újra ezt a menüt.",
    "SAVE": "Mentés",
    "DELETE": "Törlés",
    "PICK_COLOR": "Szín választás",
    "SESSION_SETTINGS": "Munkamenet",
    "NAME": "Név",
    "CREATE": "Létrehozás",
    "SESSIONS": "Munkamenetek",
    "SETTINGS_INCUBATE": " Munkamenet inkubáció",
    "SETTINGS_INCUBATE_TOOLTIP": "Életben tartja a munkameneteket amikor nem használod",
    "SETTINGS_INHERIT": "Öröklés a szülő fültől",
    "SETTINGS_INHERIT_TOOLTIP": "Az új fül megörökli a munkamenetet a szülő fültől",
    "SETTINGS_WELCOME_SCREEN": "Új munkamenet üdvözlő képernyő",
    "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Információs ablak megjelenítése új munkamenet elején",
    "SETTINGS_HELP": "Segítség",
    "SETTINGS_PAGE_RENAME": "Fülek átnevezése",
    "SETTINGS_PAGE_RENAME_TOOLTIP": "A fülek neve megegyezik a munkamenet nevével",
    "SETTINGS_LANGUAGE": "Nyelv",
    "SETTINGS_LANGUAGE_AUTOMATIC": "Automatikus",
    "OTHER": "Egyéb",
    "DONT_SHOW_AGAIN": "Ne mutasd mégegyszer",
    "MORE_INFO": "Több info",
    "GOT_IT": "Rendben",
    "EDIT_SESSION": "Munkamenet beállítása",
    "OPEN_ALL_SITE": "Mindet megnyit",
    "DEFAULT": "Alapértelmezett",
    "VIEW_BY_SESSION": "Munkamenet szerint",
    "VIEW_BY_SITE": "Site szerint",
    "VIEW_BY_GROUP": "Csoport szerint",
    "CURRENT_SITE_SESSIONS": "Az aktuális oldal munkamentei",
    "OTHER_SESSIONS": "Egyéb munkamenetek",
    "YOUR_NEW_SESSION_IS": "Az új munkameneted neve",
    "MORE_INFO_LINE1": "Most már bejelentkezhetsz a(z) {{site}} oldalra bármilyen felhasználóval és a többi fültől függetlenül használhatod. Ha bezárod ezt a fület, a munkamenetedet később is újraindíthatod a SessionBox menüből.",
    "MORE_INFO_LINE2": "A munkamenet neve és színe automatikusan lett kiválasztva. Ezeket a SessionBox menüben módosíthatod a három pontra kattintva.",
    "PROMO_SHORT": "Használj egy website-ot több felhasználóval egyszerre, egy ablakban. Hozz létre független füleket egy gombnyomással.",
    "REMEMBER_ME": "Maradjon bejelentkezve",
    "GROUP": "Csoport",
    "ADD_NEW_URL_SITE_TOOLTIP": "Új url hozzáadása a munkamenethez",
    "PLEASE_WAIT": "Kérlek várj...",
    "RATE_US": "Értékelj minket!",
    "GUEST_MODE_NOTICE": "Vendég üzemmódban az adataidat nem szinkronizáljuk. Ha újraindítod a böngészőt vagy kijelentkezel a munkameneteid elvesznek.",
    "GUEST_CREATE_ACCOUNT": "Regisztrálj, hogy megőrizd a munkameneteidet.",
    "it_software_development": "Szoftverfejlesztés",
    "it_qa": "Szoftvertesztelés",
    "it_services": "IT Szolgáltatások",
    "other_agriculture": "Mezőgazdaság",
    "other_architecture": "Építészet",
    "other_business_management": "Vállalkozás és Menedzsment",
    "other_education_training": "Oktatás és Tréning",
    "other_finance": "Pénzügy",
    "other_government": "Kormányzat és Közszolgálat",
    "other_health": "Egészségügy",
    "other_hospitality": "Vendéglátás és Turizmus",
    "other_human_services": "Humán Szolgáltatások",
    "other_law_security": "Jog és Biztonság",
    "other_manufacturing": "Gyártás",
    "other_marketing_sales": "Marketing és Értékesítés",
    "other_science": "Tudomány, Technológia, Matematika",
    "other_transportation": "Szállítás és Logisztika",
    "other_other": "Egyéb",
    "SAVE_SUCCESS": "Sikeresen elmentve!",
    "WEBSITES": "Weblapok",
    "FORMAT_ERROR": "Hibás formátum",
    "DELETE_SELECTED": "Kijelöltek törlése",
    "OPEN_ON_START": "Induljon el ez a munkamenet a böngésző indításakor",
    "OPEN_ON_START_NOTICE": "Figyelem: Vendég módban nem működik.",
    "FORGOT_PASSWORD": "Elfelejtett jelszó",
    "CANNOT_RECOVER_PASSWORD": "Nem tudjuk visszaállítani a jelszavadat",
    "ENTER_RECOVERY_CODE": "Kiküldtük a visszaállító kódot a(z) {{email}} címre. Nyisd meg a levelezésedet és üsd be a visszaállító kódot.",
    "RECOVERY_CODE": "Visszaállító kód",
    "PASSWORD_RECOVERY": "Jelszó visszaállítása",
    "CANNOT_RECOVER": "Nem tudjuk visszaállítani a jelszavadat",
    "ACCOUNT": "Fiók",
    "CHANGE_PASSWORD": "Jelszó változtatás",
    "OLD_PASSWORD": "Régi jelszó",
    "PASSWORD_CHANGED": "A jelszó megváltozott!",
    "WRONG_OLD_PASSWORD": "Rossz régi jelszó",
    "PASSWORD_CHANGE_WARNING": "Ha másik böngészőben is használod a SessionBox-ot ajánlott mindenhol újra bejelentkezni az új jelszavaddal.",
    "PASSWORD_HINT": "Jelszó emlékeztető",
    "HINT_ERROR": "Az emlékeztető nem egyezhet meg a jelszavaddal",
    "PASSWORD_TOO_WEAK": "Túl gyenge jelszó",
    "ACCOUNT_NOT_FOUND": "Fiók nem található",
    "ACCOUNT_DISABLED": "A fiók letiltva",
    "I_ACCEPT_TERMS": "Elfogadom a @Felhasználási Feltételeket@ és az @Adatkezelési Szabályzatot@",
    "FAVORITES": "Kedvencek",
    "HOME": "Kezdőlap",
    "RECENT": "Előzmények",
    "RECONNECTING": "Újracsatlakozás.",
    "RECONNECTING_PLEASE_WAIT": "Várj egy pár pillanatot..",
    "MORE_OPTIONS": "Több beállítás",
    "SESSION_TYPE": "Szinkronizálás az eszközeid között",
    "SYNCED_SESSION": "Bekapcsolva",
    "SYNCED_SESSION_SECONDARY": "Ez a munkamenet szinkronizálva lesz az eszközeid között",
    "LOCAL_SESSION": "Kikapcsolva",
    "LOCAL_SESSION_SECONDARY": "Ez a munkamenet csak ezen az eszközön lesz elérhető",
    "SEARCH_RESUlTS": "Keresési eredmények",
    "CLOSE_SEARCH": "Keresés bezárása",
    "CREATE_BOOKMARK_MENU": "Könyvjelző létrehozása",
    "CREATE_LAUNCH_URL": "Indító url létrehozása",
    "ADD_WEBSITE": "Website hozzáadása",
    "UNKNOWN_ERROR": "Ismeretlen hiba",
    "NEW_SESSION_COMMAND": "Új munkamenet",
    "NEW_TEMPORARY_SESSION_COMMAND": "Új ideiglenes munkamenet",
    "OPEN_POPUP_COMMAND": "SessionBox menü",
    "SHORTCUTS": "Billentyűparancsok",
    "COMMAND": "Utasítás",
    "KEYBOARD_SHORTCUT": "Bill. kombináció",
    "OPEN_IN_NEW_SESSION_CONTEXT": "Új munkamenet",
    "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "Új ideiglenes munkamenet",
    "OPEN_IN_EXISTING_SESSION_CONTEXT": "Hozzáadás meglévő munkamenthez",
    "ICON": "Ikon",
    "SET_PROXY": "Proxy használata ehhez a munkamenethez",
    "PROXY_ADDRESS": "Cím",
    "PROXY_PORT": "Port",
    "AUTO_START": "Böngésző indítása",
    "PROXY": "Proxy (kísérleti)",
    "UPDATE_PROXY": "Proxy beállítások frissítése",
    "PROXY_UNAVAILABLE": "A proxy beállítások használata nem lehetséges, mert egy másik bővítmény már kezeli vagy a számítógép szabályai nem engedik.",
    "PROXY_SETTINGS_UPDATED": "Proxy beállítások frissítve",
    "CLEAR_PROXY_SETTINGS": "Minden proxy kikapcsolása",
    "CLEAR_PROXY_SETTINGS_SUCCESS": "Minden proxy kikapcsolva",
    "CLEAR_AUTO_START_SETTINGS": "Minden magától induló munkamenet kikapcsolása",
    "CLEAR_AUTO_START_SETTINGS_SUCCESS": "Automatikus indítás kikapcsolva",
    "BULK_DELETE": "Kijelöltek törlése",
    "BULK_MOVE": "Csoportba mozgat",
    "BULK_OPEN": "Kijelöltek megnyitása",
    "WEBSITE_ADDED": "Website hozzáadva",
    "WEBSITE_URL": "Website url",
    "ADD": "Hozzáad",
    "WRONG_LOGIN_USER": "Ez a munkamenet a következő fiókhoz tartozik: @email@. Kérjük jelentkezz be ezzel a felhasználóval.",
    "SESSION_NOT_AVAILABLE": "Ez a munkamenet törölve lett, vagy nem elérhető ezen az eszközön.",
    "LAUNCH_URL_INFO": "Elindíthatod ezt a munkamenetet ezzel az url-el:",
    "FOLDER": "Mappa",
    "BOOKMARK_CREATED": "Könyvjelző létrehozva",
    "CANNOT_SYNC_IN_GUEST_MODE": "Szinkronizáció nem érhető el vendég üzemmódban",
    "NOT_AVAILABLE_IN_GUEST_MODE": "Nem elérhető vendég módban",
    "TURN_OFF_SYNC_BY_DEFAULT": "Szinkronizálás kikapcsolása alapértelmezésben",
    "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "Új munkamenet létrehozásakor a szinkronizáció tiltva lesz",
    "UPGRADE_CTA": "Tudj Meg Többet",
    "SUPPORT_SESSIONBOX": "Támogass minket és aktiválj új funkciókat",
    "ACCOUNT_TYPE": "Fiók típusa",
    "UPGRADE": "Előfizetés",
    "PASSWORD_HINT_LABEL": "Jelszó emlékeztető (opcionális)",
    "NEW_PASSWORD": "Új jelszó",
    "CHANGE": "Változtat",
    "CLOSE": "Bezár",
    "GUEST_MODE_WARNING": "A szinkronizálás és más funkciók nem elérhetők vendégként. @Hozz létre egy fiókot@ és használj szinkronizált és helyi munkameneteket egyaránt.",
    "MARKETING_ICONS": "Tedd a munkameneteidet még egyedibbé ikonokkal!",
    "MARKETING_PROXY": "Állíts be különböző proxy-t minden munkamenetnek!",
    "MARKETING_BULK": "Törölj, mozgass vagy nyiss meg több munkamenetet egyszerre!",
    "MARKETING_BOOKMARKS": "Add a munkameneteidet a böngésző könyvjelzőid közé!",
    "BUG_REPORT": "Hibabejelentés",
    "SEND_IDEA": "Ötlet küldése",
    "RELOAD": "Újraindítás",
    "WHATS_NEW": "Újdonságok",
    "NOTIFICATIONS": "Üzenetek",
    "FREE_LIMIT_REACHED": "Elérted az ingyenes szinkronizált munkameneteid maximumát",
    "FREE_LIMIT_REACHED_HARD": "Előfizetés végtelen szinkronizációért.",
    "TEMPORARY_SESSIONS_INFO": "Hozz létre egyszer használatos munkamenteket. Kattint és tudd meg hogyan.",
    "CLICK_FOR_MORE_INFO": "Kattints bővebb információkért.",
    "DID_YOU_KNOW": "Tudtad?",
    "ACHIEVEMENT_MULTI1_TEXT": "Több fiók",
    "ACHIEVEMENT_MULTI1_SECONDARY": "2 alteregó egy weblapon. Könnyebb mint az inkognító mód, igaz?",
    "ACHIEVEMENT_MULTI1_TWEET": "Több mint két alteregót menedzselek egy weblapon. via @session_box",
    "ACHIEVEMENT_MULTI2_TEXT": "Haladó felhasználó",
    "ACHIEVEMENT_MULTI2_SECONDARY": "Több mint 5 alteregó egy weblapon. Ez már valami!",
    "ACHIEVEMENT_MULTI2_TWEET": "Több mint 5 alteregó egy weblapon a @session_box -al.",
    "ACHIEVEMENT_MULTI3_TEXT": "Mr. Alteregó",
    "ACHIEVEMENT_MULTI3_SECONDARY": "10 alteregó egy site-on. Valamit titkolsz?",
    "ACHIEVEMENT_MULTI3_TWEET": "10 alteregó egy site-on. Valamit titkolsz? via @session_box",
    "ACHIEVEMENT_USAGE1_TEXT": "Kezdő felhasználó",
    "ACHIEVEMENT_USAGE1_SECONDARY": "Elkezdted menedzselni a munkamenteidet...",
    "ACHIEVEMENT_USAGE1_TWEET": "Elkezdtem menedzselni a munkamenteimet... via @session_box",
    "ACHIEVEMENT_USAGE2_TEXT": "Profi felhasználó",
    "ACHIEVEMENT_USAGE2_SECONDARY": "Több mint 50-szer nyitottál meg egy weblapot.",
    "ACHIEVEMENT_USAGE2_TWEET": "Több mint 50-szer nyitottam meg egy weblapot a @session_box -al.",
    "ACHIEVEMENT_USAGE3_TEXT": "Mr. Munkamenet",
    "ACHIEVEMENT_USAGE3_SECONDARY": "100 munkamenetet nyitottál meg egy weblaphoz",
    "ACHIEVEMENT_USAGE3_TWEET": "Mr. Munkamenet. 100 munkamenetet nyitottam meg egy weblaphoz a @session_box segítségével.",
    "DISMISS": "Töröl",
    "FREE_LIMIT_WARNING": "Ez a munkamenet nem lesz szinkronizálva az eszközeid között mert elérted az ingyenes csomag határát.",
    "FREE_LIMIT_WARNING_LINK": "Fizess elő végtelen szinkronizációért.",
    "KNOWLEDGE_BASE": "Tudásbázis",
    "FOLLOW_US_ON_TWITTER": "Kövess twitteren",
    "SHARING": "Megosztás",
    "SHARE_WITH": "Megosztás vele",
    "SHAREE_NOT_FOUND": "Felhasználó nem található. Meghívó kiküldve.",
    "SHARE_FAILED": "Megosztás sikertelen",
    "INVITATION_BY": "Meghívót küldte: ",
    "ACCEPT": "Elfogadás",
    "REJECT": "Elutasítás",
    "SHARE_ACCEPTED": "Megosztott munkamenet felvéve",
    "SHARE_REJECTED": "Meghívó elutasítva",
    "SHARED_GROUP_NAME": "Megosztva",
    "SENDING_INVITATION": "Meghívó küldése",
    "SHARE_OWNER": "Tulajdonos",
    "SHARE_SELECT_DOMAINS": "Ezek az oldalak lesznek megosztva",
    "SHARE_SET_COOKIES": "Távolítsd el azokat az oldalakat amiket nem szeretnél megosztani.",
    "SD_30min": "30 perc",
    "SD_1hour": "1 óra",
    "SD_4hours": "4 óra",
    "SD_24hours": "24 óra",
    "SD_1week": "1 hét",
    "SD_30days": "30 nap",
    "SD_Unlimited": "Végtelen",
    "SHARE_SELECT_DURATION": "Válassz megosztási idő limitet",
    "SHARE_UNLIMITED_NOTIFICATION": "Kérjük vedd figyelembe, hogy a weblapok bizonyos idő után kiléptethetnek a munkamenetedből. Iyenkor a megosztott munkamenetek nem lesznek elérhetőek a többi felhasználó számára amíg újra be nem lépsz.",
    "SHARE_VALID_UNTIL": "Érvényes:",
    "PREMIUM_SESSIONBOX": "Válts prémium csomagra még több funkcióért",
    "MARKETING_SHARE": "Ossz meg munkameneteket biztonságosan a csapatoddal, barátaiddal vagy a családoddal, anélkül, hogy a jelszavad kiadnád!",
    "MARKETING_SHARE_LIMITATION": "Próbáld ki és ossz meg egy munkamenetet ingyen",
    "BUY_PREMIUM_TO_SHARE": "Válts prémium csomagra ehez a funkcióhoz",
    "DELETE_ALL": "Mindet töröl",
    "RENAME_GROUP": "Csoport átnevezése",
    "DELETE_CONFIRMATION_GROUP": "Valóban minden munkamenetet törölni akarsz ebből a csoportból?",
    "DELETE_CONFIRMATION_SITE": "Valóban minden munkamenetet törölni akarsz ami ehhez a site-hoz tartozik?",
    "DELETE_CONFIRMATION_SESSION": "Valóban törölni akarod ezt a munkametet és a hozzá tartozó url-eket?",
    "CLEAR_RECENT_LIST": "Előzmények törlése",
    "RECENT_LIST_CLEARED": "Előzmények törölve",
    "SUBSCRIPTION_AND_BILLING": "Előfizetés és számlázás",
    "CHANGE_EMAIL": "E-mail cím váltása",
    "NEW_EMAIL": "Új e-mail",
    "EMAIL_CHANGED": "Jelentkezz be az új e-mail címmel",
    "CANNOT_SHARE_LOCAL": "Nem oszthatsz meg lokális munkamenetet",
    "SETTINGS_SYNC_ALL": "Minden munkamenet szinkronizáltá téttele",
    "SETTINGS_SYNC_TOOLTIP": "Konvertáld lokális munkameneteidet szinkronizálttá",
    "START_SYNC_LOCAL": "Kezd el szinkronizálni a lokális munkameneteidet",
    "NOT_NOW": "Most nem",
    "START_SYNC": "Szinkronizálás",
    "SHARE_PROMO": "Adj hozzáférést a jelszavad megosztása nélkül.",
    "SHARE_FIRST": "Ez a munkamenet még nincs megosztva.",
    "SHARE_UPGRADE": "Elérted a maximum megosztható munkamenetek számát.",
    "SHARE_TRY_IT_FOR_FREE": "Próbáld ki ingyen",
    "SHARE_CREATE_FIRST": "Kezdj el megosztani",
    "SHARE_GUEST_MODE": "A megosztás nem elérhető vendég üzemmódban.",
    "SHARE_ADD": "Új megosztás",
    "SHARE_SHARED_WITH_YOU": "Ez a munkamanet meg van osztva veled",
    "SHARE_SHARED_BY_YOU": "Ezt a munkamenetet megosztottad",
    "ONBOARDING_WELCOME": "Üdvözöl a SessionBox!",
    "ONBOARDING_WELCOME_DETAILS": "Engedd meg, hogy egy percben bemutassuk miért fogod szeretni.",
    "ONBOARDING_START_TOUR": "Kezdjük",
    "ONBOARDING_SKIP_TOUR": "Kihagyás",
    "ONBOARDING_REPLAY_PRESENTATION": "Prezentáció ismétlése",
    "ONBOARDING_SKIP_PRESENTATION": "Prezentáció kihagyása",
    "ONBOARDING_WHO_ARE_YOU": "Mondd el, hogy ki vagy",
    "ONBOARDING_WHO_ARE_YOU_EMAIL": "Mielőtt az első munkameted létrehozod, kérjük add meg az email címed.",
    "ONBOARDING_WHO_ARE_YOU_DETAILS": "Folytathatod SessionBox fiók nélkül is, helyi üzemmódban. Ebben az esetben pár remek funkciót nem tudsz használni.",
    "ONBOARDING_PASSWORD": "Válassz jelszót",
    "BACK": "Vissza",
    "NEXT": "Tovább",
    "LAST": "Vége",
    "PRESENTATION_1": "Hozz létre izolált füleket a SessionBox-al.",
    "PRESENTATION_2": "Jelentkezz be egy weboldalra és hozd létre az első munkameneted.",
    "PRESENTATION_3": "Ez a munkamenet biztonságosan szinkronizálódik az eszközeid között",
    "PRESENTATION_4": "így nem kell többet bejelentkezned sehol.",
    "PRESENTATION_5": "Oszd meg a munkameted a barátaiddal, munkatársaiddal és családoddal.",
    "PRESENTATION_6": "Oszd meg a munkameneteidet, ne a jelszavaidat!",
    "PRESENTATION_7": "Egyszerű és biztonságos. Szeretni fogod.",
    "ONBOARDING_MULTILOGIN": "Több felhasználó",
    "ONBOARDING_SYNC": "Szinkronizáció",
    "ONBOARDING_SHARING": "Megosztás",
    "ONBOARDING_WITHOUT_ACCOUNT": "Folytatás fiók nélkül",
    "TOUR_1_TITLE": "Itt az ideje létrehozni az első munkamenetedet",
    "TOUR_1": "Websiteokhoz tudsz munkameneteket létrehozni. Navigálj egy weboldalra a <b>címsor</b> segítségével. Például írd be, hogy <i>facebook.com</i> vagy bármilyen más weboldalt.",
    "TOUR_2_TITLE": "Hozz létre izolált munkamenetet ehhez a site-hoz",
    "TOUR_2": "Hogy megnyisd ezt az oldalt egy új munkamenetben kattints a SessionBox ikonra.",
    "TOUR_3": "Kattints ide, hogy az aktuális oldalt megnyisd egy új munkamenetben.",
    "TOUR_4_TITLE": "Ez az új munkameneted",
    "TOUR_4": "Ez a fül el van különítve az összes többi fültől a bönégsződben. Bármilyen fiókkal bejelentkezhetsz.",
    "TOUR_5": "A SessionBox gomb színe és ikonja jelzi, melyik munkamenetet használod.",
    "TOUR_6": "Húzd az egeret az ikon fölé és válts színt.",
    "TOUR_7": "Adj egyedi nevet a munkamenetednek. Ezt a nevet fogod látni a munkamenet listában.",
    "TOUR_8": "Kapcsold ki és be a szinkronizációt.",
    "TOUR_9": "Adj meg egy csoportot. Rendezd csoportba a munkameneteidet és kezeld őket együtt.",
    "TOUR_10": "Kezd el használni a munkametedet.",
    "ONBOARDING_WELCOME_BACK": "Üdv újra!",
    "ONBOARDING_ENTER_PASSWORD": "Írd be a jelszavad a folytatáshoz.",
    "SHARE": "Megosztás...",
    "SHARE_INFO": "Oszd meg a munkameneteidet, ne a jelszavaidat.",
    "SEE_HOW": "Kattints és tudd meg hogyan"
}
