{
  "HELLO_STRANGER": "Привет, незнакомец!",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Пожалуйста, войдите, чтобы защитить и синхронизировать ваши данные.",
  "EMAIL": "Email",
  "PASSWORD": "Пароль",
  "REPEAT_PASSWORD": "Повторите пароль",
  "CREATE_NEW_ACCOUNT": "Создать новый аккаунт",
  "CREATE_ACCOUNT": "Регистрация",
  "LOG_IN": "Войти",
  "SIGN_IN_AS_GUEST": "или войти как гость",
  "OR_SIGN_IN": "или войдите в систему",
  "ENTER_VALID_EMAIL": "Пожалуйста, введите действительный адрес электронной почты",
  "WORK_AREA": "Область деятельности",
  "WORK_AREA_CATEGORY_IT": "IT и разработка ПО",
  "WORK_AREA_CATEGORY_OTHER": "Другое",
  "REQUIRED_FIELD": "Это обязательное поле",
  "MINIMUM_CHARACTERS": "Минимум {{num}} символов",
  "MAXIMUM_CHARACTERS": "Максимум {{num}} символов",
  "PASSWORD_MISMATCH": "Пароли не совпадают",
  "PASSWORD_NOTICE": "Уведомление о пароле",
  "PASSWORD_NOTICE_LINE1": "SessionBox использует пароль для защиты ваших данных. Для обеспечения вашей безопасности пароль никогда не хранится на вашем компьютере. Поэтому мы не сможем восстановить пароль, если вы его забудете.",
  "PASSWORD_NOTICE_LINE2": "Чтобы подтвердить ваш пароль, введите его еще раз.",
  "PASSWORD_AGAIN": "Пароль еще раз",
  "CANCEL": "Отмена",
  "CONTINUE": "Далее",
  "EMAIL_TAKEN": "Адрес электронной почты уже используется",
  "INVALID_CREDENTIALS": "Неверные учетные данные",
  "NETWORK_ERROR": "Ошибка сети",
  "SETTINGS": "Настройки",
  "SEND_FEEDBACK": "Отправить отзыв",
  "SIGN_OUT": "Выход",
  "NEW_SESSION": "Новая сессия",
  "NO_SESSIONS_YET": "Сессий для {{site}} еще нет",
  "CREATE_FIRST_PART1": "Нажмите на кнопку",
  "CREATE_FIRST_PART2": "и создайте вашу первую сессию!",
  "CANT_CREATE_HERE": "Вы не можете создать сессию здесь",
  "NAVIGATE_TO_WEBSITE": "Перейдите на сайт и откройте это меню еще раз.",
  "SAVE": "Сохранить",
  "DELETE": "Удалить",
  "PICK_COLOR": "Выберите цвет",
  "SESSION_SETTINGS": "Настройки сессии",
  "NAME": "Имя",
  "CREATE": "Создать",
  "CREATE_BOOKMARK": "Добавить URL к сессии",
  "SESSIONS": "Сессии",
  "SETTINGS_INCUBATE": "Инкубация сессий",
  "SETTINGS_INCUBATE_TOOLTIP": "Поддерживать активность сессий, когда вы ими не пользуетесь",
  "SETTINGS_INHERIT": "Наследование от родительской вкладки",
  "SETTINGS_INHERIT_TOOLTIP": "При открытии вкладки, она унаследует сессию родительской вкладки",
  "SETTINGS_WELCOME_SCREEN": "Экран приветствия новой сессии",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Показать экран информации после создания сеанса",
  "SETTINGS_HELP": "Помощь",
  "SETTINGS_LANGUAGE": "Язык",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Автоматически",
  "OTHER": "Другие",
  "DONT_SHOW_AGAIN": "Не показывать больше",
  "MORE_INFO": "Подробнее",
  "GOT_IT": "Понятно!",
  "EDIT_SESSION": "Настройки сессии",
  "OPEN_ALL_SITE": "Открыть весь сайт",
  "DEFAULT": "Сайт по умолчанию",
  "VIEW_BY_SESSION": "По сессиям",
  "VIEW_BY_SITE": "По сайтам",
  "VIEW_BY_GROUP": "По группам",
  "CURRENT_SITE_SESSIONS": "Сессии для текущего сайта",
  "OTHER_SESSIONS": "Другие сессии",
  "YOUR_NEW_SESSION_IS": "Ваша новая сессия:",
  "MORE_INFO_LINE1": "Теперь вы можете войти на {{site}} с любой вашей учетной записью, а также использовать его независимо от других вкладок. Закрыв эту вкладку, вы можете возобновить эту сессию в любое время из меню SessionBox.",
  "MORE_INFO_LINE2": "Имя сеанса и цвет назначаются автоматически. Вы можете изменить их из меню SessionBox с помощью трех точек.",
  "PROMO_SHORT": "Использовать сайты несколькими пользователями одновременно теперь можно легко. Создавайте независимые вкладки одним нажатием кнопки.",
  "REMEMBER_ME": "Не выходить из системы",
  "GROUP": "Группа",
  "ADD_NEW_URL_SITE_TOOLTIP": "Добавить новый URL для этой сессии",
  "PLEASE_WAIT": "Пожалуйста, подождите...",
  "RATE_US": "Оцените нас!",
  "GUEST_MODE_NOTICE": "В ГОСТЕВОМ РЕЖИМЕ ваши данные не синхронизируются. Вы потеряете ваши сессии при выходе из системы или перезапуске браузера.",
  "GUEST_CREATE_ACCOUNT": "Создайте учетную запись, чтобы синхронизировать ваши данные.",
  "it_software_development": "Разработка ПО",
  "it_qa": "Контроль качества",
  "it_services": "IT-услуги",
  "other_agriculture": "Сельское хозяйство",
  "other_architecture": "Архитектура",
  "other_business_management": "Управление бизнесом",
  "other_education_training": "Образование и обучение",
  "other_finance": "Финансы",
  "other_government": "Правительство и Государственное управление",
  "other_health": "Здоровье",
  "other_hospitality": "Отели и туризм",
  "other_human_services": "Сфера услуг",
  "other_law_security": "Закон, общественная и личная безопасность",
  "other_manufacturing": "Производство",
  "other_marketing_sales": "Маркетинг, сбыт и сервисное обслуживание",
  "other_science": "Наука, Технологии, Инженерия, Математика",
  "other_transportation": "Транспорт и Логистика",
  "other_other": "Другое",
  "SAVE_SUCCESS": "Завершено успешно!",
  "WEBSITES": "Веб-сайты",
  "FORMAT_ERROR": "ошибка в формате",
  "DELETE_SELECTED": "Удалить выбранное",
  "SETTINGS_PAGE_RENAME": "Изменить название вкладки",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "Изменить название вкладки на название сессии",
  "OPEN_ON_START": "Открыть эту сессию при запуске браузера",
  "OPEN_ON_START_NOTICE": "ПРИМЕЧАНИЕ: Вам необходимо включить функцию \"Оставаться в системе\" во время входа, чтобы эта возможность работала. Эта возможность не работает в ГОСТЕВОМ РЕЖИМЕ.",
  "FORGOT_PASSWORD": "Забыли пароль?",
  "CANNOT_RECOVER_PASSWORD": "Не удается восстановить пароль",
  "ENTER_RECOVERY_CODE": "Мы отправили код восстановления на {{email}}. Пожалуйста, проверьте свою электронную почту и введите код восстановления.",
  "RECOVERY_CODE": "Код восстановления",
  "PASSWORD_RECOVERY": "Восстановление пароля",
  "CANNOT_RECOVER": "Не удается восстановить пароль",
  "ACCOUNT": "Аккаунт",
  "CHANGE_PASSWORD": "Изменить пароль",
  "OLD_PASSWORD": "Старый пароль",
  "PASSWORD_CHANGED": "Пароль изменен!",
  "WRONG_OLD_PASSWORD": "Неверный старый пароль",
  "PASSWORD_CHANGE_WARNING": "Если вы используете SessionBox в других браузерах, мы настоятельно рекомендуем выйти из системы в этих браузерах и снова войти, используя новый пароль.",
  "PASSWORD_HINT": "Подсказка пароля",
  "HINT_ERROR": "Введите подсказку, а не текущий пароль.",
  "PASSWORD_TOO_WEAK": "Слишком слабый пароль",
  "ACCOUNT_NOT_FOUND": "Аккаунт не найден",
  "ACCOUNT_DISABLED": "Аккаунт деактивирован",
  "I_ACCEPT_TERMS": "Я принимаю @пользовательское соглашение@ и @политику конфиденциальности@",
  "FAVORITES": "Избранное",
  "HOME": "Главная",
  "RECENT": "Недавние",
  "RECONNECTING": "Повторное подключение к вашему аккаунту SessionBox.",
  "RECONNECTING_PLEASE_WAIT": "Пожалуйста, подождите несколько секунд...",
  "MORE_OPTIONS": "Больше опций",
  "SESSION_TYPE": "Синхронизация между устройствами",
  "SYNCED_SESSION": "Включено",
  "SYNCED_SESSION_SECONDARY": "Будет проведена безопасная синхронизация этой сессии между вашими устройствами",
  "LOCAL_SESSION": "Выключено",
  "LOCAL_SESSION_SECONDARY": "Эта сессия будет доступна только на данном устройстве",
  "SEARCH_RESUlTS": "Результаты поиска",
  "CLOSE_SEARCH": "Закрыть поиск",
  "CREATE_BOOKMARK_MENU": "Создать закладку",
  "CREATE_LAUNCH_URL": "Создать прямой URL",
  "ADD_WEBSITE": "Добавить веб-сайт",
  "UNKNOWN_ERROR": "Неизвестная ошибка",
  "NEW_SESSION_COMMAND": "Новая сессия",
  "NEW_TEMPORARY_SESSION_COMMAND": "Новая временная сессия",
  "OPEN_POPUP_COMMAND": "Открыть меню SessionBox",
  "SHORTCUTS": "Горячие клавиши",
  "COMMAND": "Команда",
  "KEYBOARD_SHORTCUT": "Быстрые клавиши",
  "OPEN_IN_NEW_SESSION_CONTEXT": "Открыть в новой сессии",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "Открыть во временной сессии",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "Добавить к существующей сессии",
  "ICON": "Значок",
  "SET_PROXY": "Использовать прокси для этой сессии",
  "PROXY_ADDRESS": "Адрес",
  "PROXY_PORT": "Порт",
  "AUTO_START": "Запуск браузера",
  "PROXY": "Прокси (экспериментальный)",
  "UPDATE_PROXY": "Обновить настройки прокси",
  "PROXY_UNAVAILABLE": "Не удается использовать прокси-сессию, так как другие расширения управляют настройками прокси или системная политика этому препятствует.",
  "PROXY_SETTINGS_UPDATED": "Настройки прокси обновлены",
  "CLEAR_PROXY_SETTINGS": "Сброс всех прокси-настроек сессии",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "Все прокси сессий отключены",
  "CLEAR_AUTO_START_SETTINGS": "Сброс всех автоматически запускаемых сессий",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "Отключение открытия при запуске браузера для всех сессий",
  "BULK_DELETE": "Удалить выбранные",
  "BULK_MOVE": "Переместить в группу",
  "BULK_OPEN": "Открыть выбранные",
  "WEBSITE_ADDED": "Веб-сайт добавлен",
  "WEBSITE_URL": "URL веб-сайта",
  "ADD": "Добавить",
  "WRONG_LOGIN_USER": "Эта сессия привязана к @email@. Пожалуйста, войдите в аккаунт SessionBox, чтобы запустить эту сессию.",
  "SESSION_NOT_AVAILABLE": "Сессия удалена или недоступна на этом устройстве.",
  "LAUNCH_URL_INFO": "Вы можете запустить эту сессию с помощью данного URL:",
  "FOLDER": "Папка",
  "BOOKMARK_CREATED": "Закладка создана",
  "CANNOT_SYNC_IN_GUEST_MODE": "Синхронизация между устройствами недоступна в гостевом режиме",
  "NOT_AVAILABLE_IN_GUEST_MODE": "Недоступно в гостевом режиме",
  "TURN_OFF_SYNC_BY_DEFAULT": "Отключить синхронизацию по умолчанию",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "Синхронизация между вашими устройствами будет отключена по умолчанию при создании новой сессии",
  "UPGRADE_CTA": "Узнать больше",
  "SUPPORT_SESSIONBOX": "Поддержите SessionBox и получите доступ к новым возможностям",
  "ACCOUNT_TYPE": "Тип аккаунта",
  "UPGRADE": "Улучшить",
  "PASSWORD_HINT_LABEL": "Подсказка пароля (необязательно)",
  "NEW_PASSWORD": "Новый пароль",
  "CHANGE": "Изменить",
  "CLOSE": "Закрыть",
  "GUEST_MODE_WARNING": "Синхронизация и некоторые другие возможности недоступны в гостевом режиме. Вы сможете использовать локальные, а также синхронизированные сессии, если @создадите аккаунт@.",
  "MARKETING_ICONS": "Добавьте индивидуальности вашим сессиям с помощью значков!",
  "MARKETING_PROXY": "Установите разные прокси для каждой вкладки!",
  "MARKETING_BULK": "Удаляйте, перемещайте и открывайте несколько сессий одновременно.",
  "MARKETING_BOOKMARKS": "Добавляйте сессии на панель закладок и создавайте URL для запуска!",
  "BUG_REPORT": "Отчет об ошибке",
  "SEND_IDEA": "Отправить идею",
  "RELOAD": "Перезапуск",
  "DELETE_ALL": "Удалить все",
  "RENAME_GROUP": "Переименовать группу",
  "DELETE_CONFIRMATION_GROUP": "Вы действительно хотите удалить все сеансы в этой группе?",
  "DELETE_CONFIRMATION_SITE": "Вы действительно хотите удалить все сеансы для этого сайта?",
  "DELETE_CONFIRMATION_SESSION": "Вы уверены, что хотите удалить этот сеанс и связанные с ним URL-адреса?",
  "CLEAR_RECENT_LIST": "Очистить последние сеансы",
  "RECENT_LIST_CLEARED": "Недавний список очищен",
  "SUBSCRIPTION_AND_BILLING": "Подписка и выставление счетов",
  "WHATS_NEW": "Что нового",
  "NOTIFICATIONS": "Уведомления",
  "FREE_LIMIT_REACHED": "Вы достигли лимита бесплатных синхронизированных сессий",
  "FREE_LIMIT_REACHED_HARD": "Обновитесь, чтобы получить неограниченный доступ к синхронизации.",
  "TEMPORARY_SESSIONS_INFO": "Вы можете создавать временные сеансы для однократного использования. Нажмите, чтобы узнать, как.",
  "CLICK_FOR_MORE_INFO": "Нажмите для получения дополнительной информации.",
  "DID_YOU_KNOW": "Знали ли вы?",
  "ACHIEVEMENT_MULTI1_TEXT": "Мульти-аккаунт",
  "ACHIEVEMENT_MULTI1_SECONDARY": "2 альтер-эго на сайте. Удобнее, чем в режиме инкогнито, не так ли?",
  "ACHIEVEMENT_MULTI1_TWEET": "Более чем 2 альтер-эго на сайте. Удобнее, чем режим инкогнито, не так ли? через @session_box",
  "ACHIEVEMENT_MULTI2_TEXT": "Расширенный многопользовательский аккаунт",
  "ACHIEVEMENT_MULTI2_SECONDARY": "5 альтер-эго на сайте. Это нечто!",
  "ACHIEVEMENT_MULTI2_TWEET": "Более чем 5 альтер-эго на сайте с @session_box. Это что-то!",
  "ACHIEVEMENT_MULTI3_TEXT": "Mr. Alterego",
  "ACHIEVEMENT_MULTI3_SECONDARY": "10 альтер-эго на сайте. Должно быть, вы что-то скрываете!",
  "ACHIEVEMENT_MULTI3_TWEET": "10 альтер-эго на сайте. Должно быть, вы что-то скрываете! через @session_box",
  "ACHIEVEMENT_USAGE1_TEXT": "Новый пользователь",
  "ACHIEVEMENT_USAGE1_SECONDARY": "Начинаю управлять вашими сессиями...",
  "ACHIEVEMENT_USAGE1_TWEET": "Начинаю управлять своими сессиями... через @session_box",
  "ACHIEVEMENT_USAGE2_TEXT": "Продвинутый пользователь",
  "ACHIEVEMENT_USAGE2_SECONDARY": "Cайт открывался 50 раз. Управление сессиями освоено",
  "ACHIEVEMENT_USAGE2_TWEET": "Cайт открывался 50 раз через @session_box",
  "ACHIEVEMENT_USAGE3_TEXT": "Mr. Session",
  "ACHIEVEMENT_USAGE3_SECONDARY": "100 сессий открыты для одного приложения",
  "ACHIEVEMENT_USAGE3_TWEET": "Mr. Session. Открыто 100 сеансов для одного приложения через @session_box",
  "DISMISS": "Отклонить",
  "FREE_LIMIT_WARNING": "Синхронизация между устройствами отключена для этой сессии, так как вы достигли лимита базового плана.",
  "FREE_LIMIT_WARNING_LINK": "Обновите подписку, чтобы получить неограниченный доступ к синхронизации.",
  "KNOWLEDGE_BASE": "База знаний",
  "FOLLOW_US_ON_TWITTER": "Следите за нами на Twitter"
}